{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection":  
    "Server=localhost;Port=5432;Database=morada_guia;User Id=postgres;Password=utfpr;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpyt7xsiy",
    "ApiKey": "116897649219978",
    "ApiSecret": "Tx4at53ZbqSFvtREZ34S4ih9WPY"
  }
}
